{
    "manifest_version": 2,
    "name": "TV Hub Controller",
    "version": "0.1",
    "description": "Remote for the tv hub server",
    "permissions": [
      "tabs",
      "storage",
      "http://localhost:3000/*"
    ],
    "content_scripts": [
      {
      "matches": ["https://www.youtube.com/watch?v=*"],
      "js" : ["youtube.js"]
      }
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "TV Hub controller"
    }
  }